WpfApp9Dotnet6/Window1.xaml

<Page x:Class="WpfApp9Dotnet6.Window1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp9Dotnet6"
      mc:Ignorable="d"
      Title="Window1" Height="450" Width="800">
    <!-- <Grid> -->
    <!--      -->
    <!-- </Grid> -->
    <StackPanel>
        <GroupBox Header="Group1">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Radio 1A" GroupName="A" IsChecked="True" />
                <RadioButton Content="Radio 2A" GroupName="A" />
                <RadioButton Content="Radio 3A" GroupName="A" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Group2">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Radio 1B" GroupName="B" />
                <RadioButton Content="Radio 2B" GroupName="B" IsChecked="True" />
                <RadioButton Content="Radio 3B" GroupName="B" />
            </StackPanel>
        </GroupBox>
        
        <Expander Header="Expander" IsExpanded="True">
            <StackPanel Background="Chartreuse">
                <ComboBox SelectedIndex="1" Margin="5" >
                    <ComboBoxItem Content="AAAA"/>
                    <ComboBoxItem Content="BBBB"/>
                    <ComboBoxItem Content="CCCCCCCCC"/>
                </ComboBox>
                <ListBox SelectedIndex="0" Height="60" Margin="5">
                    <ListBoxItem Content="DDDDDDDD" />
                    <ListBoxItem Content="EEEEEEEE" />
                    <ListBoxItem Content="FFFFFFFF" />
                    <ListBoxItem Content="GGGGGGGGG" />
                    <ListBoxItem Content="HHHHHHHHHH" />
                </ListBox>
            </StackPanel>
        </Expander>
        
        <!-- CheckedListBox -->
        <ListBox SelectedIndex="1" Height="55" Margin="5">
            <CheckBox Content="IIIIII"/>
            <CheckBox Content="JJJJJJ"/>
            <CheckBox Content="KKKKKKKKKK" IsChecked="True" />
        </ListBox>
    </StackPanel>
</Page>
